﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSharpFundamentalsApp", "CSharpFundamentalsApp\CSharpFundamentalsApp.csproj", "{9CDD2C81-CAA6-4F5E-A609-B7BEC35A1AD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpFundamentalsApp.Tests", "CSharpFundamentalsApp.Tests\CSharpFundamentalsApp.Tests.csproj", "{80099D59-8E60-4E38-81A1-C29A802BB82B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CDD2C81-CAA6-4F5E-A609-B7BEC35A1AD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CDD2C81-CAA6-4F5E-A609-B7BEC35A1AD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CDD2C81-CAA6-4F5E-A609-B7BEC35A1AD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CDD2C81-CAA6-4F5E-A609-B7BEC35A1AD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{80099D59-8E60-4E38-81A1-C29A802BB82B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80099D59-8E60-4E38-81A1-C29A802BB82B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80099D59-8E60-4E38-81A1-C29A802BB82B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80099D59-8E60-4E38-81A1-C29A802BB82B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B93BCFCE-955D-4C65-B51F-821854E1778F}
	EndGlobalSection
EndGlobal
